<html xmlns="http://www.w3.org/1999/html">
<head>

    <title>Base File</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    #name1{
        font-size: 20px;
        color: red;
        font-family: cursive;
        text-shadow: purple;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:darkolivegreen;
    }
    li{
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
    }
    .active{
        background-color:purple;
    }
    li a:hover{
        background-color: red;
        color: black;
        text-decoration: none;
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
    #h11{
        font-size: 40px;
        text-shadow: none;
        margin-top: -10px;
        color: orange;

    }
</style>

<body>
<ul>
    <li><a href="/home/" class="active">Home</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="/courses/">Courses</a></li>
    <li><a href="/feedback/">Feedback</a></li>
    <li><a href="/ourteam/">Our Team</a></li>
    <li><a href="/gallery/">Gallery</a></li>
</ul>

<center><h1 id="h11"> Welcome to sai</h1></center>
{% block content %}
{% endblock %}
<footer class="footer">
    <h3>Thank You</h3>
</footer>
</body>
</html>